{
  "name": "mastra-demo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mastra"
  ],
  "scripts": {
    "dev": "bun run --filter mastra dev",
    "dev:next": "bun run --filter next dev",
    "dev:all": "bun run --parallel dev",
    "build": "bun run --filter '*' build",
    "build:mastra": "bun run --filter mastra build",
    "build:next": "bun run --filter next build",
    "typecheck": "bun run --filter '*' typecheck",
    "typecheck:mastra": "bun run --filter mastra typecheck",
    "typecheck:next": "bun run --filter next typecheck",
    "clean": "bun run --filter '*' clean",
    "install:all": "bun install"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.9.0",
    "bun": ">=1.0.0"
  }
}

